G04:AMPARAMS|DCode=14|XSize=98.4mil|YSize=118.1mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0984,0.0689,0,0,0.0*
21,1,0.0492,0.1181,0,0,0.0*
1,1,0.0492,0.0246,-0.0344*
1,1,0.0492,-0.0246,-0.0344*
1,1,0.0492,-0.0246,0.0344*
1,1,0.0492,0.0246,0.0344*
%
G04:AMPARAMS|DCode=20|XSize=106.4mil|YSize=126.1mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1064,0.0689,0,0,0.0*
21,1,0.0492,0.1261,0,0,0.0*
1,1,0.0572,0.0246,-0.0344*
1,1,0.0572,-0.0246,-0.0344*
1,1,0.0572,-0.0246,0.0344*
1,1,0.0572,0.0246,0.0344*
%
